# Создаём две переменные
a = 10
b = 20

print("До обмена:")
print(f"a = {a}")
print(f"b = {b}")

#  Создаём буферную переменную temp
temp = a  # сохранили старое значение a

# Перезаписываем a значением b
a = b

# Перезаписываем b значением из temp (старое a)
b = temp

print("\nПосле обмена:")
print(f"a = {a}")
print(f"b = {b}")