# Получаем код символа от пользователя
code = int(input("Введите код символа по таблице ASCII: "))

# Проверяем, является ли символ английской буквой
if (code >= 65 and code <= 90) or (code >= 97 and code <= 122):
    
    char = chr(code)
    print(f"Код {code} соответствует символу '{char}' — это английская буква.")
else:
    char = chr(code)
    print(f"Код {code} соответствует символу '{char}' — это НЕ английская буква.")