# Шаг 1: Создаём список из пяти любимых чисел
favorite_numbers = [7, 42, 3, 15, 99]

print("У меня есть список любимых чисел:", favorite_numbers)

# Шаг 2: Спрашиваем у пользователя число
user_number = int(input("Введите число: "))

# Шаг 3: Проверяем, есть ли оно в списке
if user_number in favorite_numbers:
    print("Поздравляю, Вы угадали число!")
else:
    print(" Нет такого числа.")